{
  "manifest_version": 2,
  "name": "webcompat.com reporter",
  "description": "Click to report an incompatible site at webcompat.com, and optionally upload a screenshot.",
  "version": "0.4",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "activeTab",
    "https://webcompat.com/",
    "<all_urls>"
  ],
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png"
  },
  "browser_action": {
    "default_icon": "icon128.png",
    "default_title": "Report Site Issue"
  }
}