{
  "name": "firefox-webext",
  "version": "0.5.0",
  "description": "Web Extension version of the Firefox WebCompat reporter add-on.",
  "author": "webcompat.com contributors",
  "main": "background.js",
  "scripts": {
    "eslint": "eslint --ignore-path ../.eslintignore -c ../.eslintrc . --cache",
    "run": "web-ext run",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webcompat/webcompat-reporter-extensions.git"
  },
  "bugs": {
    "url": "https://github.com/webcompat/webcompat-reporter-extensions/issues"
  },
  "homepage": "https://github.com/webcompat/webcompat-reporter-extensions#readme",
  "devDependencies": {
    "eslint": "4.16.0",
    "web-ext": "^2.4.0",
    "webpack": "^3.10.0",
    "eslint-config-prettier": "^1.7.0",
    "eslint-plugin-prettier": "^2.0.1",
    "prettier": "1.10.2"
  },
  "license": "MPL-2.0"
}
